<!-- templates/registration/login.html -->
{% load static %}

<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <div class="text-center container-fluid" style="max-width:550px">
        <div class="img">
            <img src="/static/volkswagen_logo.png" class="img-fluid" style="max-width:70%; margin-top:10px">
        </div>
        <form method="post" class="text-center form-signin rounded login" style="padding:10px">
            {% csrf_token %}
            <h1 class="h3 mb-3 font-weight-normal text-dark" style="margin: 0px">Interactive Volkswagen Whiteboard</h1>
            <div style="margin:60px"></div>
            <input id="id_username" name="username" autofocus required type="text" class="form-control bg-light" placeholder="Email Address" style="margin-bottom:10px">
            <input id="id_password" name="password" type="password" required class="form-control bg-light" placeholder="Password" style="">
            <button type="submit" class="btn btn-lg btn-secondary" style="margin-top:20px; background-color:#2A5BA7">Log In</button>
        </form>
    </div>
</html>